<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="缘起想做一个自己的博客是学期中就产生的想法了，但是由于拖延症一直没能开始做这件事情。考完期末以后想着手开始搞，但是一直拖拖拉拉到现在才基本完成。做博客的目的主要是希望能有个地方记录自己学习的过程，以及放置一些无处放置的想法，或者让偶尔突然产生的创作欲能够落脚。将博文放到网上而不是留存在本地，或许能让我更有动力做这件事情。另外其实也有一些从众的意思在里面。出于以上目的，我可能并不会主动宣传这个博客，">
<meta property="og:type" content="article">
<meta property="og:title" content="新的开始">
<meta property="og:url" content="http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/index.html">
<meta property="og:site_name" content="Phase Space">
<meta property="og:description" content="缘起想做一个自己的博客是学期中就产生的想法了，但是由于拖延症一直没能开始做这件事情。考完期末以后想着手开始搞，但是一直拖拖拉拉到现在才基本完成。做博客的目的主要是希望能有个地方记录自己学习的过程，以及放置一些无处放置的想法，或者让偶尔突然产生的创作欲能够落脚。将博文放到网上而不是留存在本地，或许能让我更有动力做这件事情。另外其实也有一些从众的意思在里面。出于以上目的，我可能并不会主动宣传这个博客，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-22T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-23T15:49:52.344Z">
<meta property="article:author" content="xh7c">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/moonicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/hazymoon192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/hazymoon.png">
        
      
    
    <!-- title -->
    <title>新的开始</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/xh7c">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/01/20/Markdown%20Test/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/&text=新的开始"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/&title=新的开始"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/&is_video=false&description=新的开始"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=新的开始&body=Check out this article: http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/&title=新的开始"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/&title=新的开始"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/&title=新的开始"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/&title=新的开始"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/&name=新的开始&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/&t=新的开始"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%98%E8%B5%B7"><span class="toc-number">1.</span> <span class="toc-text">缘起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">建立博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E4%BF%AE%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.</span> <span class="toc-text">装修博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E7%A9%BA%E9%97%B4%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88"><span class="toc-number">4.</span> <span class="toc-text">相空间里有什么?</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        新的开始
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">xh7c</span>
      </span>
      &nbsp;&nbsp;
      
    <div class="postdate">
      
        <time datetime="2025-01-22T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025/01/23</time>
        
      
    </div>


      &nbsp;&nbsp;
      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>想做一个自己的博客是学期中就产生的想法了，但是由于拖延症一直没能开始做这件事情。考完期末以后想着手开始搞，但是一直拖拖拉拉到现在才基本完成。做博客的目的主要是希望能有个地方记录自己学习的过程，以及放置一些无处放置的想法，或者让偶尔突然产生的创作欲能够落脚。将博文放到网上而不是留存在本地，或许能让我更有动力做这件事情。另外其实也有一些从众的意思在里面。<br>出于以上目的，我可能并不会主动宣传这个博客，或者在什么地方贴上这个博客的链接，而更希望把它当作一片无人来访的自留地。所以，博客里后续的文章可能会比较随意，写到哪里算哪里，不会有一定的规范。如果有幸运的读者看到这里，欢迎在博客里随便逛逛！不用在意内容，看个乐子就行。</p>
<h2 id="建立博客"><a href="#建立博客" class="headerlink" title="建立博客"></a>建立博客</h2><p>一开始高估了建立博客的难度，所以迟迟没有下手。后来了解了一下，似乎不用很复杂，而且我对博客的要求也不高，不需要花里胡哨的功能，能够发布文章就行。于是1月20号凌晨就开始上手。<br>首先研究了一下不同路线，选择了Hexo的框架，并用Github Pages托管。然后对着网上的教程安装好node.js和hexo，并完成初始化，这时立即就可以通过localhost在浏览器上看到自己的博客了。这其实就是几行命令的事情，花了一个小时都不到，确实比我想象的快很多。<br>接下去就要把博客托管到Github Pages上去。只要在github里建一个仓库，在_config.yml文件里指明参数，用一行命令就可以完成托管。这里遇到了一个bug，<code>hexo d</code>一直提示找不到仓库。一开始还以为代理有问题，折腾了半天才发现其实是_config.yml里面有个.com写成了.io。改过来之后一下就对了。此时，已经可以通过url访问博客了。因为目前的url看着还算顺眼，暂时还没有花钱买域名的想法。</p>
<h2 id="装修博客"><a href="#装修博客" class="headerlink" title="装修博客"></a>装修博客</h2><p>现在的博客虽然能用，但实在有点丑。虽然对博客的要求仅限于能用就好，但我有点强迫症，还是想花时间稍微弄一弄外观。没想到一弄就是三四天。<br>首先我想把theme从默认的landscape换掉。在一众主题里稍微挑了挑，最后选中了Cactus。主要原因是偏好简洁的风格，不想弄一个太热门的主题（比如next），另一层因素是单纯比较喜欢这个主题的名字。<br>装好主题后又对默认的logo、字体等等不满意，于是找了个logo网站随便弄了几个logo出来，再在<code>themes/cactus/</code>里面的各种配置文件里寻找参数来进一步优化。由于对前端的知识不熟悉，也不会写HTML之类，所以这个过程比较漫长。总结一下大概是这样：</p>
<ul>
<li>修改网站内容一般在.ejs里面找。因为不太会调用定义好的变量，想要添加内容的时候干脆直接用常量代替，这样虽然代码丑了点，但博客看起来没有区别。如index.ejs里面就可以修改博客主页的内容。</li>
<li>修改字体、颜色等格式一般在.styl里面找。修改主题颜色在white.styl中，注册字体在fonts.styl中，修改博文界面的参数在article.styl中等。除了修改数值，也可以自己添加新的代码行。试一试一般都可以正常工作，比较简单。包括markdown在网页端的显示效果也可以通过修改.styl文件实现。正文字体最终选择了思源黑体，主要因为它是一种类似微软雅黑的无衬线字体，而且英文字母看起来比微软雅黑顺眼一些。</li>
<li>最后是<code>cactus</code>文件夹下面的<code>_config.yml</code>文件。它的功能实际上基本被上面两种文件包含了，只是有时候用它会更省事一些。我用它开启了博文的tag功能，并打开MathJax以支持数学公式（不知道为什么这个默认是false）。顺便一提，还实现了搜索功能，其实也是一行命令的事。</li>
<li>有很多可实现的功能并没有实现，这背后有不少考虑（主要还是懒）。如评论系统、访问统计、主页更多的栏目（如Projects）、友链等等。也没有指向个人主页的链接，因为还没有个人主页。希望以后有机会能有一个正经的个人主页。这些以后可能会去完善，甚至重构整个博客，但至于现在，能用就行。<br>总之，如果有什么想修改的地方直接到源码里去找就行，感觉还是比较好上手的，没有太大的障碍，也不会出现很严重的bug什么的。改完以后，<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d &amp;&amp; hexo s</code>就可以在本地实时预览了。记得不要忘了<code>hexo clean</code>，否则新旧文件混在一起可能导致显示出问题。<br>最后是博客的取名。因为没什么人会看到博客，所以也没有在名字上花太多的心思。取名Phase Space主要是以下考虑：一是直译为物理中的相空间，二是phase暗指月相，和博客的logo相合，三是space既有太空之意对应月亮，也是个人空间的指代。其实解释了这么多，起这个名字只是拍脑袋的想法，没有太多的研究在里面。毕竟是自留地，能看就行。</li>
</ul>
<h2 id="相空间里有什么"><a href="#相空间里有什么" class="headerlink" title="相空间里有什么?"></a>相空间里有什么?</h2><p>我的创作欲和表达欲可能并不是非常旺盛，因此不会将大小琐事都发到博客上。就目前而言，可能博客里只会发一些读书、读paper或者课程的笔记之类比较严肃和无聊的东西，而不会有记录生活的文章。当然，也许以后某天我会突然想写点不一样的而改变这个计划。谁知道呢？</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/xh7c">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%98%E8%B5%B7"><span class="toc-number">1.</span> <span class="toc-text">缘起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">建立博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E4%BF%AE%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.</span> <span class="toc-text">装修博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E7%A9%BA%E9%97%B4%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88"><span class="toc-number">4.</span> <span class="toc-text">相空间里有什么?</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/&text=新的开始"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/&title=新的开始"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/&is_video=false&description=新的开始"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=新的开始&body=Check out this article: http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/&title=新的开始"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/&title=新的开始"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/&title=新的开始"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/&title=新的开始"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/&name=新的开始&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://xh7c.github.io/2025/01/23/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/&t=新的开始"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    &gt;
    xh7c
    &gt; Powered by Hexo and Cactus
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/xh7c">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
